{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repositorio": "banco",
  "ConnectionStrings": {
    "TodoDb": "Data Source=data/tododb.db"
  }
}
